Un sentito grazie a Sue Freestone e Michael Bywater per il loro sostegno, il loro aiuto e
i loro costruttivi insulti.

La storia della Galassia si è un po’ ingarbugliata per diverse ragioni:
in parte perché chi cerca di tenersene al corrente si è un po’
ingarbugliato, e in parte perché, obiettivamente, sono successe cose
che rendono tutto molto ingarbugliato.

Uno dei problemi riguarda la velocità della luce e le difficoltà che
comporta il tentare di superarla. Non la si può superare. Niente
viaggia più in fretta della velocità della luce, con la possibile
eccezione delle cattive notizie, che seguono proprie leggi specifiche.
Di fatto, gli hingefreel di Arkintoofle Minor cercarono di costruire
astronavi propulse da cattive notizie, ma non funzionavano molto bene
ed erano accolte così male quando arrivavano da qualche parte, che
arrivare da qualche parte finiva per non avere alcun senso.
Perciò, nel complesso, i popoli della Galassia tendevano a languire
in mezzo alle loro beghe locali e la storia della Galassia stessa fu, per
un pezzo, in gran parte cosmologica.

Ciò non significa che la gente non facesse tentativi. Tentava di
inviare flotte di astronavi a guerreggiare o condurre affari in lontane
zone, ma queste flotte impiegavano migliaia di anni ad arrivare in
qualsiasi posto. Quando finalmente arrivavano, erano stati nel
frattempo scoperti altri sistemi di volo che per aggirare il problema
della velocità della luce utilizzavano l’iperspazio, sicché i conflitti, di
qualsiasi tipo, che le flotte più lente della luce erano state incaricate di
combattere, risultavano già affrontati secoli prima dell’epoca in cui
esse giungevano sul posto.

Questo naturalmente non impediva ai membri dell’equipaggio di
voler combattere ugualmente la loro battaglia. Erano stati addestrati,
erano pronti, avevano dormito due migliaia di anni, avevano percorso
tanta strada per assolvere un duro compito e, per Zarquon,
intendevano assolverlo.

Fu a quel punto che si verificarono i primi grossi guai della storia
galattica, perché riscoppiavano continuamente guerre secoli dopo che
i problemi per cui si erano combattute erano stati  in teoria appianati.
Ma tali guai non erano niente in confronto a quelli che gli storici
dovettero tentare di risolvere appena si scoprì il viaggio nel tempo e le

guerre cominciarono a pre-scoppiare addirittura  centinaia di anni
prima che i problemi sorgessero. Quando arrivò la propulsione
d’Improbabilità Infinita e interi pianeti presero a trasformarsi
inaspettatamente in torte alla banana, la grande facoltà di Storia
dell’università di MaxiMegalon gettò infine la spugna, chiuse i
battenti e cedette i propri edifici alla facoltà congiunta di Divinità e
Pallanuoto, che era in rapida crescita e da anni sperava di vederseli
assegnare.

Nulla da eccepire, naturalmente, solo che così nessuno saprà mai
bene, per esempio, da dove venissero i grebulon, o che cosa
esattamente volessero. Ed è un peccato, perché se qualcuno avesse
saputo qualcosa su di loro, forse si sarebbe evitata una terribile
catastrofe, oppure questa terribile catastrofe avrebbe trovato un modo
diverso di accadere

Guardò di nuovo. Ottenne solo un messaggio di errore. Provò a
vedere che cosa significasse quel messaggio di errore nel prontuario
dei messaggi di errore, ma non riuscì a trovare neanche quello. Lasciò
passare due nanosecondi mentre riesaminava l’intero problema, poi
attivò il supervisore di funzione settoriale.

Il supervisore di funzione settoriale individuava subito i problemi.
Chiamò il proprio agente supervisore, che individuava anch’esso i
problemi. Nel giro di pochi milionesimi di secondo, in tutta la nave
circuiti virtuali che erano rimasti inattivi, alcuni per anni, altri per
secoli, ritornarono in vita. Qualcosa, da qualche parte, si era
orribilmente inceppato, ma nessun programma supervisore era in
grado di capire di che si trattasse. A tutti i livelli mancavano istruzioni
vitali, e mancavano anche le istruzioni su cosa fare nel caso si fosse
scoperto che mancavano istruzioni vitali.

Piccoli moduli di software, gli agenti, gremirono i circuiti logici,
raggruppandosi, analizzando, raggruppandosi di nuovo.
Stabilirono subito che tutta la memoria della nave, fino al modulo
centrale di missione, era a brandelli. Neanche con la più grossa
valanga di domande si poteva chiarire cosa fosse successo. Sembrava
danneggiato perfino il modulo centrale di missione.
Diventò così semplicissimo affrontare l’intero problema. Bastava
sostituire il modulo centrale di missione. Ce n’era un altro di riserva,
un esatto duplicato dell’originale. Doveva essere sostituito fisicamente
perché, per motivi di sicurezza, non c’era alcun collegamento tra
l’originale e il pezzo di ricambio. Una volta sostituito, il modulo
centrale di missione avrebbe potuto controllare in ogni dettaglio la
ricostruzione del resto del sistema, e tutto sarebbe andato a posto.
Si ordinò ai robot di portare il modulo di riserva dal caveau
schermato dove essi lo custodivano alla camera logica della nave in
cui andava installato.

Occorse, per questo, un lungo scambio di codici e protocolli di
emergenza, perché i robot avevano il compito di interrogate gli agenti
circa l’autenticità delle istruzioni. Alla fine i robot si convinsero che
tutte le procedure erano corrette. Tolsero il modulo centrale di riserva

dal suo involucro, lo trasportarono fuori del caveau, precipitarono giù
dalla nave e volteggiarono nel vuoto.
Ottennero così il primo importante indizio su quanto andava storto.
Dopo ulteriori indagini si riuscì a stabilire rapidamente cosa fosse
succes so. Un meteorite aveva prodotto un grosso buco nel la nave. La
nave non aveva individuato prima il danno perché il meteorite aveva
eliminato proprio quella parte di apparecchiature di elaborazione che
avrebbe dovuto appurare se la nave stessa fosse stata colpita da un
meteorite.

La prima cosa da fare era cercare di chiudere ermeticamente il
buco. L’operazione risultò impossibile, perché i sensori della nave non
riuscivano a vedere che c’era un buco, e i supervisori che avrebbero
dovuto dire che i sensori non funzionavano a dovere non stavano
funzionando a dovere, e continuavano ad affermare che i sensori erano
a posto. La nave poteva dedurre l’esistenza del buco solo dal fatto che
i robot erano chiaramente precipitati giù da esso, portandosi dietro il
cervello di ricambio che avrebbe consentito alla nave di vedere il
buco.

La nave cercò di riflettere sul problema in maniera intelligente,
non ci riuscì, e per un po’ andò completamente in tilt. Naturalmente
non capì che era andata in  tilt, perché era andata in tilt.
Semplicemente, si meravigliò di vedere le stelle saltare. Quando le
stelle ebbero saltato per la terza volta, la nave finalmente capì che
doveva essere in tilt, e che era ora di prendere decisioni serie.
Si rilassò.

Poi  realizzò che non aveva ancora preso le decisioni serie e si
spaventò orribilmente. Andò di nuovo in tilt per un pochino. Quando
si risvegliò, sigillò tutte le paratie intorno alle quali sapeva che doveva
esserci l’invisibile buco.

A tratti pensò che indubbiamente non era ancora arrivata a
destinazione, ma poiché non aveva più idea di quale fosse la
destinazione o di come raggiungerla, le pareva che avesse ben poco
senso proseguire. Consultò i minimi frammenti di istruzioni che riuscì
a ricostruire con i brandelli del modulo centrale di missione

C’era anche un altro problema. Mentre i membri dell’equipaggio
erano ibernati, la loro mente, i loro ricordi, la loro identità e la loro
consapevolezza dei compiti da affrontare erano stati tutti trasferiti nel
modulo centrale di mis sione per essere custoditi al sicuro. I membri
dell’equipaggio non avrebbero quindi avuto la minima idea di chi
fossero o cosa ci facessero lì. Fantastico!
Subito prima di andare in tilt per l’ultima volta, la nave capì che
anche i motori si stavano rompendo.

La nave e il suo equipaggio rianimato e confuso continuarono a
procedere grazie ai sistemi automatici ausiliari, che cercavano di
atterrare in qualunque posto si potesse atterrare e monitorizzavano
qualunque cosa riuscissero a monitorizzare.

Circa il posto su cui atterrare, non furono molto fortunati. Il
pianeta che trovarono era terribilmente freddo e desolato, e così
inesorabilmente lontano dal sole da cui avrebbe dovuto ricevere
calore, che occorsero tutte le apparecchiature di Con diz-Ambien e
tutti i Sistemi di Sopravvivenza trasportati dalla nave per renderlo
abitabile, o renderne abitabile almeno una parte. Nelle vicinanze
c’erano pianeti migliori, ma ovviamente lo Strategi-o-Mat della nave
era nel modo Agguato, così scelse il mondo più remoto e nascosto, e
inoltre, non poteva essere contraddetto che dal primo stratega di
bordo. Poiché tutti i membri dell’equipaggio avevano perso il ben
dell’intelletto, nessuno sapeva né chi fosse il primo stratega di bordo
né, anche in caso fosse stato identificato, come avrebbe potuto
mettersi a contraddire lo Strategi-o-Mat della nave.
Riguardo invece alle cose da monitorizzare, trovarono un vero
filone d’oro.

Uno degli aspetti straordinari della vita è come essa riesca a
prosperare nei posti più impossibili. È in grado di attecchire, chissà
come, praticamente dappertutto: che si tratti dei mari inebrianti di
Santraginus V, dove i pesci sembrano infischiarsene della direzione da
prendere, che si tratti delle tempeste di fuoco di Frastra, dove, dicono,
la vita comincia a quarantamila gradi, o che si tratti dei meandri
dell’intestino crasso di un topo, dove si insinua così, per il puro e
semplice gusto di insinuarsi, la vita trova sempre un qualche appiglio.
Essa prospera perfino a New York, anche se è difficile capire
perché. D’inverno la temperatura scende molto sotto il minimo legale,
o meglio lo farebbe se si avesse il buon senso di fissare un minimo
legale. L’ultima volta che qualcuno stilò un elenco delle prime cento
qualità del carattere dei newyorchesi, il buon senso si piazzò al
settantanovesimo posto.

D’estate fa un caldo boia. Va benissimo se si è una forma di vita
che prospera col caldo e ritiene, come i frastrani, che una temperatura
compresa tra i quarantamila e i quarantaquattromila gradi sia l’ideale;
va molto meno bene se si è un animale che è costretto ad avvolgersi
nella pelliccia di molti altri animali quando si trova in un certo punto
dell’orbita del suo pianeta e che poi, mezza orbita dopo, scopre di
avere la pelle in ebollizione.

La primavera è sopravvalutata. Innumerevoli abitanti di New York
non fanno che decantare i piaceri della loro primavera, ma se
conoscessero minimamente i piaceri della primavera, saprebbero che
ci sono almeno cinquemilanovecentottantatré posti, alla stessa
latitudine, in cui passarla meglio che a New York.

L’autunno, però, è il peggiore di tutti. Pochissime cose sono
peggio dell’autunno a New York. Alcuni esseri che vivono
nell’intestino crasso dei ratti non sarebbero d’accordo, ma la maggior
parte degli esseri che vivono nell’intestino crasso dei ratti sono
comunque assai sgradevoli, sicché la loro opinione si può e si deve
tenere in scarso conto. Quando è autunno a New York, l’aria ha un
puzzo come di capra fritta, e se si vuole respirare, la cosa migliore da
fare è aprire una finestra e infilar la testa dentro un palazzo.

Naturalmente quello non era il motivo ufficiale del suo soggiorno.
La compagnia televisiva britannica da cui dipendeva non avrebbe
certo pagato i soldi del biglietto aereo e il conto dell’albergo per farla
andare a caccia di lavoro a Manhattan. Siccome Tricia dava la caccia a
uno stipendio che era circa il decuplo del suo attuale, la tivù britannica
avrebbe magari potuto ritenere che si dovesse pagare da sola le spese,
perciò lei si era inventata una storia, aveva trovato un pretesto tenendo
la bocca chiusa sui propri motivi segreti, e la compagnia aveva pagato
il viaggio. Biglietto in classe turistica, naturalmente, ma lei aveva un
viso noto, e con sorrisi e moine era riuscita a passare in prima classe.
Compiendo le mosse giuste si era procurata una bella stanza al
Brentwood e adesso si trovava lì, a chiedersi che fare.

Quel che si diceva in giro era un conto, prendere contatti era un
altro. Lei aveva qualche nominativo e qualche numero telefonico, ma
aveva ottenuto solo risposte indefinite, e quindi era di nuovo al punto
di partenza. Aveva fatto sondaggi e lasciato messaggi, ma fino allora
nessuno l’aveva richiamata. Il lavoro ufficiale che era venuta a fare
l’aveva sbrigato in una mattina, il lavoro sperato che stava sotto sotto
cercando appariva solo un’allettante chimera su un orizzonte
irraggiungibile.
Merda.

Dal cinema prese un taxi per il Brentwood. Il taxi non poté
accostarsi al marciapiedi perché una lunga limousine occupava tutto lo
spazio disponibile, e Tricia le passò a fatica accanto per raggiungere il
taxi. Dalla fetida aria che sapeva di capra fritta entrò poi nel piacevole
fresco dell’atrio. Il fine cotone della camicetta le stava appiccicato alla
pelle come una crosta di sporcizia. Si sentiva i capelli come una massa

di zucchero filato presa  al luna park. Alla reception chiese se ci
fossero messaggi, anche se aveva l’idea deprimente che non ce ne

Aveva funzionato. Era andata al cinema apposta per far squillare il
telefono. Non poteva sopportare di star seduta ad attendere in una
stanza d’albergo.

Si chiese se aprire il messaggio lì. I vestiti appiccicati le facevano
prurito e non vedeva l’ora di toglierseli tutti e sdraiarsi sul letto.
Aveva lasciato l’aria condizionata sulla temperatura minima e la
ventilazione massima. In quel momento una sola cosa desiderava al
mondo: avere la pelle d’oca, Poi una doccia calda, una doccia fredda,
sdraiarsi di nuovo a letto sopra il telo da bagno, e asciugarsi nel fresco
dell’aria condizionata. Quindi leggere il messaggio. Magari altra pelle
d’oca. E chissà quante altre cose.

No. Quello che desiderava di più al mondo era un lavoro alla tivù
americana e uno stipendio che fosse il decuplo dell’attuale. Più di ogni
cosa al mondo. Al mondo. Deciso. Quello era più importante della
pelle d’oca.

Si sedette su una poltrona nell’atrio, sotto una palma chenzia e aprì
la piccola busta con la finestrella di cellophane

Non voleva nemmeno parlare con Gail Andrews. Escludeva
sempre, con molta decisione, l’idea di fraternizzare con i cristiani. I
suoi colleghi chiamavano “cristiani” le persone che intervistava e
spesso si facevano il segno della croce quando ne vedevano una
entrare ignara nello studio per affrontare Tricia, specie se Tricia
sorrideva cordialmente mostrando tutti i denti

Gail Andrews era un’elegante signora sui quarantacinque anni.
Indossava abiti che rientravano nei confini di un costoso buon gusto,
ma che tendevano decisamente  verso la parte più esterna di tali
confini. Era un’astrologa, un’astrologa famosa e anche potente, se era
vero, come dicevano, che aveva influito su varie decisioni prese
dall’ex presidente Hudson, decisioni peraltro disparate, come quale
gusto di frappé scegliere in determinati giorni della settimana, oppure
decretare o meno il bombardamento di Damasco.

Tricia l’aveva attaccata con notevole ferocia. Non per chiederle se
le storie che si raccontavano sul presidente fossero vere o no, perché
ormai erano roba vecchia. All’epoca la signora Andrews aveva negato
recisamente d’aver fornito al presidente Hudson consigli che non
fossero strettamente personali, spirituali o dietetici, categorie nelle
quali, a quanto pareva, non era compreso il bombardamento di
Damasco: Niente di personale, Damasco! avevano strillato i giornali
di allora.

No, Tricia aveva impostato l’intervista su  un precise argomento
d’attualità, ossia il significato dell’astrologia stessa. La signora
Andrews non era apparsa del tutto pronta ad affrontarlo, mentre Tricia
non era del tutto pronta a ripetere il match adesso, nell’atrio
dell’albergo. Che fare
